MODEL_ARCHITECTURE_NAME=EfficientNetB4
# These are example paths, you have to replace them with
# real absolute paths where each model is container:
BINARY_CLASSIFIER_PATH=
MULTICLASS_CLASSIFIER_PATH=